.allProduct {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // flex-wrap: wrap;
  padding: 0 5%;
  width: 100%;
  @media (min-width: 1024px) {
    padding: 0;
  }
}
.rankCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 10px;
  @media (min-width: 1024px) {
    flex-direction: row;
    justify-content: flex-start;
  }
}
.rankCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1%;
  // padding: 5%;
  border-radius: 10px;
  img {
    width: 100%;
    border-radius: 0.625rem;
  }
  .rankCardText {
    color: #444;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 25.2px */
  }
  button {
    border: 1px solid #787878;
    width: 120px;
    height: 40px;
    background: transparent;
    font-size: 0.75rem;
    color: #787878;
    font-weight: 400;
    line-height: 160%; /* 19.2px */
    &:hover {
      color: #cc66bc;
      border: 1px solid #cc66bc;
    }
  }
  @media (min-width: 1024px) {
    width: 31%;
    padding: 0;
    .rankCardText {
      font-size: 0.8125rem;
    }
    button {
      width: 160px;
      height: 50px;
      font-size: 0.875rem;
    }
  }
  @media (min-width: 1920px) {
    width: 31%;
    padding: 0;
    .rankCardText {
      font-size: 1.3125rem;
    }
    button {
      width: 160px;
      height: 50px;
    }
  }
}

.selectedDialog {
  position: relative;
  background: #ffffff;

  @media (min-width: 1500px) {
    width: 1000px;
    max-width: 40vw;
  }
}
.dialogContainer {
  //   max-height: 90vh;
  //   overflow-y: auto;
  //   overflow-x: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //   margin: 5%;
  padding: 5% 5%;
  @media (min-width: 1024px) {
    padding: 5% 18%;
  }
}

.close-dialog-button {
  position: absolute;
  top: 5px;
  right: 1px;
  z-index: 2;
}
.dialogTitle {
  h6 {
    font-size: 1.3125rem;
    color: #cc66bc;
    margin: 0;
    font-weight: 400;
    line-height: 160%; /* 54.4px */
  }
  @media (min-width: 1024px) {
    h6 {
      font-size: 2.125rem;
    }
  }
}
.dialogImg {
  width: 100%;
  margin: 2%;
  img {
    border-radius: 10px;
    width: 100%;
    object-fit: contain;
  }
}
// .dailogBottoms {
//   width: 100%;
//   margin: 2% 0 2% 0;
// }
.dailogBottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 0.5px solid #969696;
  //   border-radius: 10px;
  width: 100%;
  height: 80px;
  border-radius: 10px 6px 6px 10px;
  margin: 3% 0;
}
.dialogMl {
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 60%;
  border-radius: 10px;
  color: #787878;
  font-size: 1.125rem;
  @media (min-width: 1024px) {
    font-size: 2.125rem;
  }
}
.dialogSpan {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 40%;
  background: #787878;
  color: #fff;
  border-radius: 4px;
  font-size: 1.125rem;
  @media (min-width: 1024px) {
    font-size: 2.125rem;
  }
}
